<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>email signature</title>
</head>
<body>
    <div style="float: left;">
            <h2 style="margin:0px; color: black; padding-left: 5px;">Shuaibu Muhammad</h2>
            <h3 style="margin:0px; padding: 5px 0px 10px 10px">
                Web developer
            </h3>
            <div style="font-size: 20pt; font-family: Arial, sans-serif; padding-bottom: 5px; vertical-align: bottom; height: 25px; padding-left:10px;">
                <span>
                    <a href="https://www.facebook.com/paritieltd">
                        <img style="border: 0; height: 24px; width: 24px;"
                        src="https://www.paritie.com/assets/fb.png"
                        alt="facebook icon" /></a>&nbsp;</span>
                    <span>
                        <a href="https://twitter.com/superior">
                            <img style="border: 0; height: 24px; width: 24px;"
                                src="https://www.paritie.com/assets/twitter.png"
                                alt="twitter icon"/></a>&nbsp;</span>
                    <span><a
                            href="https://www.youtube.comsuperiorTv"><img style="border: 0; height: 24px; width: 24px;"
                                src="https://codetwocdn.azureedge.net/images/mail-signatures/generator/pad-box/yt.png"
                                alt="youtube icon" /></a>&nbsp;</span>
            </div>
        <div style="float: left; ">
            <a href="#">
                <img src="./mypic.jpeg" alt="superior" width="150px;">
            </a>
        </div>
        <div style="float: left; padding-left: 5px;">
            <h4 style="margin:0px; padding-bottom: 3px;">
                <span style="color: #3cbbb1;">Phone: </span>
                +234 9031 992 770
            </h4>
            <h4 style="margin:0px; padding-bottom: 3px;">
                <span style="color: #3cbbb1;">Email: </span>
                freezzemx@gmail.com
            </h4>
            <h4 style="margin:0px">
                <span style="color: #3cbbb1;">Address: </span>
                Opposite 3-arm zone maitumbi minna, Niger state
            </h4>
            <div style="padding-top: 15px; line-height: 14px; font-size: 8pt; color: #9a9a9a; font-family: Arial, sans-serif;">
            The content of this email is confidential and intended for 
            <br>the recipient specified in message only. It is strictly 
            <br>forbidden to share any part of this message with any third 
            party, 
            <br>without a written consent of the sender.
            </div>
        </div>
    </div>
</body>
</html>

